m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/khang/Documents/my_code/SystemVerilog/struct
Tqrun_opt
!s110 1744871194
V^<aeHfL^7f2;Q=m]D;XLT0
04 11 4 work struct_test fast 0
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o+acc -work ./work
Z2 tCvgOpt 0
nqrun_opt
OL;O;2024.1;79
vstruct_test
2struct.sv
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1744871192
!i10b 1
!s100 :`S0fdbX3Zb1SU_lb07261
I8d@nn`4?P0OV1fcN9Gm5@3
S1
R1
w1744871169
8struct.sv
Fstruct.sv
!i122 0
L0 1 18
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2024.1;79
r1
!s85 0
31
!s108 1744871191.000000
!s107 struct.sv|
!s90 struct.sv|-work|./work|-statslog|qrun.out/stats_log|-writesessionid|+qrun.out/top_dus|-csession=incr|-csessionid=0|
!i113 0
o-work ./work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
