- Entry: 1
  Time: Tue Apr 15 10:44:03 2025
  Command: qverilog multi_arrays.sv 
- Entry: 2
  Time: Tue Apr 15 10:44:45 2025
  Command: qverilog multi_arrays.sv 
- Entry: 3
  Time: Tue Apr 15 10:44:59 2025
  Command: qverilog multi_arrays.sv +acc +r 
- Entry: 4
  Time: Tue Apr 15 10:51:33 2025
  Command: qverilog double.sv +acc +r 
- Entry: 5
  Time: Tue Apr 15 10:52:00 2025
  Command: qverilog double.sv +acc +r 
- Entry: 6
  Time: Tue Apr 15 10:53:59 2025
  Command: qverilog double.sv +acc +r 
