m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/khang/Documents/my_code/SystemVerilog/dynamic_arrays
Tqrun_opt
!s110 1744732302
VE=FTN8FAHGcSn?>znIlzk0
Z2 04 4 4 work test fast 0
R0
Z3 !s12f OEM100
Z4 !s12b OEM100
Z5 !s124 OEM100
o-work ./work
Z6 tCvgOpt 0
nqrun_opt
Z7 OL;O;2024.1;79
R1
Tqrun_opt_1
!s110 1744789312
VG?AU1CLWz<^L[aJFSm@A;1
R2
R0
R3
R4
R5
o+acc -work ./work
R6
nqrun_opt_1
R7
vtest
2dynamic_arrays.sv
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1744789310
!i10b 1
!s100 SPz55ZJgT6z^n4DJ3EY<:1
Icl<4VD@DJG?k15MUAJ6>F2
S1
R1
w1744788684
8dynamic_arrays.sv
Fdynamic_arrays.sv
!i122 9
L0 2 35
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2024.1;79
r1
!s85 0
31
!s108 1744789309.000000
!s107 dynamic_arrays.sv|
!s90 dynamic_arrays.sv|-work|./work|-statslog|qrun.out/stats_log|-writesessionid|+qrun.out/top_dus|-csession=incr|-csessionid=0|
!i113 0
o-work ./work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
