m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/khang/Documents/my_code/SystemVerilog/arrays/multi_arrays
vmulti_dimensional
2multi_arrays.sv
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1744688685
!i10b 1
!s100 YcAQLWo58TUJLo;XN9ki[1
IBkV26elz9FWJBP=bU:E@N2
S1
R1
w1744688683
8multi_arrays.sv
Fmulti_arrays.sv
!i122 1
L0 1 16
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2024.1;79
r1
!s85 0
31
!s108 1744688685.000000
!s107 multi_arrays.sv|
!s90 multi_arrays.sv|-work|./work|-statslog|qrun.out/stats_log|-writesessionid|+qrun.out/top_dus|-csession=incr|-csessionid=0|
!i113 0
Z6 o-work ./work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
Tqrun_opt
R3
VK2<V:b@1knDmgR2U_V>5h3
Z8 04 17 4 work multi_dimensional fast 0
R0
Z9 !s12f OEM100
Z10 !s12b OEM100
Z11 !s124 OEM100
o-work ./work
R7
nqrun_opt
Z12 OL;O;2024.1;79
R1
Tqrun_opt_1
!s110 1744688699
V0nlR5WjjVdAQZC@cT6QC=3
R8
R0
R9
R10
R11
Z13 o+acc -work ./work
R7
nqrun_opt_1
R12
R1
Tqrun_opt_2
Z14 !s110 1744689239
V9K7]R[9mBS5>5ldJE=Q>Z1
04 14 4 work two_dimensions fast 0
R0
R9
R10
R11
R13
R7
nqrun_opt_2
R12
vtwo_dimensions
2double.sv
R2
R14
!i10b 1
!s100 _>NWTWeQU9DlGENZPnIoa3
IVmCc[j^T`@gJJ3YA<3`dk1
S1
R1
w1744688991
8double.sv
Fdouble.sv
!i122 2
L0 1 17
R4
R5
r1
!s85 0
31
!s108 1744689239.000000
!s107 double.sv|
!s90 double.sv|-work|./work|-statslog|qrun.out/stats_log|-writesessionid|+qrun.out/top_dus|-csession=incr|-csessionid=5|
!i113 0
R6
R7
