m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/khang/Documents/my_code/SystemVerilog/arrays/arrays_literal
varrays_literal
2arrays_literal.sv
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1744687637
!i10b 1
!s100 K8<P[Z8KQX3iOGTEmC[AO2
Ig1gBgA1_F;9OT6WK2>j910
S1
R1
w1744687510
8arrays_literal.sv
Farrays_literal.sv
!i122 0
L0 1 16
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2024.1;79
r1
!s85 0
31
!s108 1744687637.000000
!s107 arrays_literal.sv|
!s90 arrays_literal.sv|-work|./work|-statslog|qrun.out/stats_log|-writesessionid|+qrun.out/top_dus|-csession=incr|-csessionid=1|
!i113 0
o-work ./work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z3 tCvgOpt 0
Tqrun_opt
R2
V3OZm3Ck<gVfn6@>S2h^>h1
04 14 4 work arrays_literal fast 0
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o+acc -work ./work
R3
nqrun_opt
OL;O;2024.1;79
